<?
$MESS['TAB_DESCRIPTION_TITLE'] = '説明';
$MESS['TAB_OPTIONS_TITLE'] = '仕様';
$MESS['ALL_OPTIONS_BTN'] = 'すべての仕様';
$MESS['PRODUCT_FEATURES_TITLE'] = '機能';
$MESS['PRODUCT_PACKING_TITLE'] = '梱包オプション';
$MESS['TAB_QUESTION_TITLE'] = '質問';
$MESS['PICK_OIL_BTN'] = 'オイルをピックアップ';